{
  // "BaseUrl": "https://localhost:7206/",
  "BaseUrl": "https://solarflowapi.azurewebsites.net/", // CHANGE PRODUCTION.
  // "BaseUrlClient": "https://localhost:7206/",
  "BaseUrlClient": "https://solarflow.azurewebsites.net/", // CHANGE PRODUCTION.

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "IPSetubal.onmicrosoft.com",
    "TenantId": "ad28c625-f2ca-4e91-b6d6-18922bc9391c",
    "ClientId": "133018ba-f0c1-472e-bb5f-82a71e390401",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "SECRET-KEYSECRET-KEYSECRET-KEYSECRET-KEYSECRET-KEYSECRET-KEY"
  },
  "ConnectionStrings": {
    // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Solarflow;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=tcp:solarflowserver.database.windows.net,1433;Initial Catalog=SolarFlowDB;Persist Security Info=False;User ID=SOLARFLOW_ADMIN;Password=9dKJvDDZwFqn5.N;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" // CHANGE PRODUCTION.
  },
  "WindyAPI": {
    "key": "KlCybxZ44Q2HtKIGPC4JmKcMw5vd2Oem"
  },

  "EmailConfiguration": {
    "From": "project.solarflow@gmail.com", // teu mail
    "Username": "project.solarflow@gmail.com", // teu mail
    "Password": "dkxvsfmxebncslqo", // tua password
    "Server": "smtp.gmail.com",
    "Port": 587
  },

  "AllowedHosts": "*"
}